ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		autoindex on;
		root /var/www/html/wordpress;
		index index.html index.php;

		ssl_certificate /etc/ssl/localhost.pem;
		ssl_certificate_key /etc/ssl/localhost.key;

		location ~ \.php$ {
				include snippets/fastcgi-php.conf;

				fastcgi_pass wordpress:9000;
		}
}