server {
	include mime.types; # determiner le type des donnees renvoyees
	default_type application/octet-stream;
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost.key;
	ssl_prefer_server_ciphers on;

	listen 443 ssl; # ipv4
	listen [::]:443 ssl; # ipv6

	autoindex on; # si aucun index alors auto index
	root /var/www/html/wordpress; # la racine de l'arborescence du projet
	index index.html index.php; # ce qui est renvoyé par defaut lorsque l'on souhaite acceder un dossier

	location ~ \.php$ { # rediriger les requetes de fichiers php vers le container wordpress au port 9000 qui fait tourner PHP
		include snippets/fastcgi-php.conf; # inclure la configuration pour les serveurs PHP
		fastcgi_pass wordpress:9000;  # fastcgi : protocole de communication -> permet a Wordpress de repondre 
	}
}
