
server {
	include mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost.key;
	ssl_prefer_server_ciphers on;

	listen 443 ssl;
	listen [::]:443 ssl;

	# listen 80;

	autoindex on;
	root /var/www/html/wordpress;
	index index.html index.php;

	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
	}

	# location / {
	# 	root /var/www/html/wordpress;
	# }
}